# prm-music-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_app/: AppDatabase.java  ListSongFavoriteActivity.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  PlayerActivity.java  PlaylistDetailActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/example/music_app/Adapter/: PlayListDialogAdapter.java  PlaylistAdapter.java  PlaylistSongAdapter.java  SongAdapter.java  SongFavoriteAdapter.java  UserAdapter.java
app/src/main/java/com/example/music_app/DAO/: PlaylistDao.java  SongDao.java  SongFavoriteDao.java  UserDao.java
app/src/main/java/com/example/music_app/auth/: SessionManager.java
app/src/main/java/com/example/music_app/entity/: PlayList.java  (+4 more)
app/src/main/res/color/: selector_nav.xml
app/src/main/res/drawable/: banner_bg.xml  bg_button.xml  bg_icon_round.xml  default_cover.xml  ic_star.xml
app/src/main/res/layout/: activity_home.xml  activity_list_song_favorite.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist_detail.xml  activity_register.xml  activity_search.xml  dialog_change_password.xml  fragment_account.xml  fragment_home.xml  fragment_play_list.xml  fragment_search.xml  item_horizontal_song.xml  item_play_list.xml  item_playlist_dialog.xml  item_song.xml  item_song_play_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_playlist_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
