<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#D88C52"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Ảnh bài hát -->
    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_cover"
        android:background="@drawable/cover_circle"
        android:layout_marginEnd="10dp" />

    <!-- Nội dung bài hát -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Tên bài hát" />

        <!-- Nghệ sĩ -->
        <TextView
            android:id="@+id/tv_Artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Nghệ sĩ" />

        <!-- Thời lượng -->
        <TextView
            android:id="@+id/tv_Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:23"
            android:textSize="12sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- Icon yêu thích -->
    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="44dp"
        android:onClick="onAddToFavoriteList"
        android:layout_height="44dp"
        android:src="@drawable/ic_star"
        android:layout_marginStart="8dp" />
</LinearLayout>
